Promedio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Promedio.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <!--#Cambiamos la imagen-->
           <Image Source="promedio.png" 
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Promedio"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <!--#Creamos los entry para las 5 notas del alumno-->
            <Label
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Entry Placeholder="Primera nota" x:Name="nota1"/>
            <Entry Placeholder="Segunda nota" x:Name="nota2"/>
            <Entry Placeholder="Tercera nota" x:Name="nota3"/>
            <Entry Placeholder="Cuarta nota" x:Name="nota4" />
            <Entry Placeholder="Quinta nota" x:Name="nota5" />
            <Entry Placeholder="Promedio final" x:Name="final" />
            <Button Text="Calcular" x:Name="btncalcular" Clicked="btncalcular_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
